# SharedPlugins

./: LICENSE  README.md  SharedPlugins.sln  SharedPlugins_Concept_01.plantuml  SharedPlugins_Concept_02.plantuml  SharedPlugins_Concept_03.plantuml
AlcTest/: AlcTest.csproj  Program.cs
ConsumerPlugin/: ConsumerPlugin.cs  ConsumerPlugin.csproj  PluginManifest.cs
Contracts/: ConsoleLog.cs  Contracts.csproj  IConsumerPlugin.cs  IPlugin.cs  IPluginManifest.cs  IProducerPlugin.cs  PluginExtensions.cs  PluginManifestBase.cs
ProducerPlugin/: PluginManifest.cs  ProducerPlugin.cs  ProducerPlugin.csproj
SharedPlugins/: AssemblyLoadRouter.cs  PluginLoadContext.cs  PluginRegistry.cs  Program.cs  SharedPlugins.csproj
